apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "5.2.1.51"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':RongCloundSDK:imkit')
    api project(':RongCloundSDK:calllib')

    implementation 'androidx.media:media:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
